<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<style>
    body{
        font-size: 20px;
    }
    h2{
        text-align: center;
        margin-bottom: 50px;
    }
    div{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    #rem{
        height: 20px;
        width: 20rem;
        border: 2x solid black;
        background-color: red;
    }
    #em{
        height: 20px;
        width: 20em;
        border: 2x solid black;
        background-color: blue;
    }
    #vh{
        height: 20px;
        width: 20vh;
        border: 2x solid black;
        background-color: green;
    }
    #vw{
        height: 20px;
        width: 20vw;
        border: 2x solid black;
        background-color: yellow;
    }
    #px{
        height: 20px;
        width: 20px;
        border: 2x solid black;
        background-color: brown;
    }
</style>
<body>
    <h2>Demo specifying the difference between rem, em, vh, vw, px</h2>
    <div id="rem">rem</div>
    <div id="em">em</div>
    <div id="vh">vh</div>
    <div id="vw">vw</div>
    <div id="px">px</div>
</body>
</html>